<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="심슨가족 - 프로필 링크">
    <meta property="og:description" content="심슨가족은 사랑입니다🧡💛💚💙💜">
    <meta property="og:image" content="심슨.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: #98FF98;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('심슨.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 30px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">심슨가족</h1>
        <p class="sub">심슨가족은 사랑입니다🧡</p>
        <a target="_blank" href="https://www.google.com/search?q=%EC%8B%AC%EC%8A%A8%EA%B0%80%EC%A1%B1&rlz=1C1CHZN_koKR953KR953&oq=%EC%8B%AC%EC%8A%A8%EA%B0%80%EC%A1%B1&aqs=chrome..69i57l2.2208j0j7&sourceid=chrome&ie=UTF-8">심슨가족</a>
        <a target="_blank" href="https://www.google.com/search?rlz=1C1CHZN_koKR953KR953&q=%EB%A7%B7+%EA%B7%B8%EB%A0%88%EC%9D%B4%EB%8B%9D&stick=H4sIAAAAAAAAAONgFuLQz9U3ME82N1ICs0yKDUy0JLOTrfRLyoAovqAoP70oMdeqvCizJLWo-BHjLUZugZc_7glLXWCctObkNcaTjFy4lQvpcLG55pVkllQK8UhxccHtMhLh4tVP1zc0zDbLTs6oSDcX-HZ8GqNSlVH6rkvTzrElCr6Z8f-_NGuIg5ShoKwpRx7TvSB7LUEuNpf83MTMPEFW1j_yTHfe22sJc3GEJFbk5-XnVgr6aUg6HP3_3l5JkTOs3PKBt-lLe0HpGsYDGkvVHSRYFBg0GAwfWbI6rJ_CeECL4QAjU9O-FYfYODgYBRiMmDgYqoCYZxGrwOvl2xVebd_xekHHm7lbXnfPncDGCACwIkJzJQEAAA&sa=X">심슨제작자</a>
        <a target="_blank" href="https://www.google.com/search?rlz=1C1CHZN_koKR953KR953&si=AC1wQDDagiMg03ncxeOQZbwVe-CJxRCchC-jr2hCPTxjc9wbgPvjrRCsO1OJCZh6rDLLupgTeM1MY5F6i6HQrcCfG2vN_wTAtWswLlEHhe51mLNiWQey4otbvUbJBsXIRQorvAb-vVkVdAby3xoKayBb2f7K3BPfRDKKMoXsM8cM5RIF26ZJf5S_JC-0QVfYQ9XdX5fD0keVOXZy2Uxg-0rToa0GZHyCCcoYBoorboIvjYDW-X-ksDJjM3C7TfYXdqkHves67XkS04OtYKlVbAQX-2hMcfDrZ8Y92SWxa2fh1WQoL4FRshM%3D&q=%ED%93%A8%EC%B2%98%EB%9D%BC%EB%A7%88&sa=X&ved=2ahUKEwjM-YTi2_f4AhUh-WEKHXszALQQs9oBKAF6BAg6EAM&biw=1920&bih=961">심슨 이외의 다른 작품</a>
        <a target="_blank" href="https://www.google.com/search?q=The+Simpsons+shorts&rlz=1C1CHZN_koKR953KR953&sourceid=chrome&ie=UTF-8">심슨가족의 원작</a>
    </div>
</body>